<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tiankafei.product</groupId>
        <artifactId>tiankafei-code-product</artifactId>
        <version>1.2.3-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tiankafei-service</artifactId>
    <packaging>pom</packaging>

    <name>tiankafei-service</name>
    <description></description>

    <modules>
        <module>tiankafei-collection</module>
        <module>tiankafei-blog-service</module>
        <module>tiankafei-elasticsearch-service</module>
        <module>tiankafei-activiti-service</module>
        <module>tiankafei-multi-datasource-service</module>
        <module>tiankafei-multi-datasource-jpa-service</module>
        <module>tiankafei-multi-datasource-mp-service</module>

        <module>tiankafei-user-common</module>
        <module>tiankafei-user-cache</module>
        <module>tiankafei-user-service</module>
        <module>tiankafei-rule-service</module>
        <module>tiankafei-login-service</module>
        <module>tiankafei-questionnaire-service</module>
    </modules>

</project>
