<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tiankafei</groupId>
        <artifactId>code-produce-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tiankafei-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>tiankafei-service</name>
    <description></description>

    <modules>
        <module>tiankafei-db</module>
        <module>tiankafei-collection</module>
        <module>tiankafei-user-common</module>
        <module>tiankafei-user-cache</module>
        <module>tiankafei-user-login-service</module>
        <module>tiankafei-user-service</module>
        <module>tiankafei-blog-service</module>
        <module>tiankafei-questionnaire-service</module>
    </modules>

</project>
