<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tiankafei.tool</groupId>
    <artifactId>tiankafei-code-tool</artifactId>
    <version>1.4.1-RELEASE</version>
    <packaging>pom</packaging>

    <name>tiankafei-code-tool</name>
    <description>此工程是tiankafei的工具包集合</description>

    <modules>
        <module>tiankafei-dependency</module>
        <module>tiankafei-parent</module>
        <module>tiankafei-expression-fastel</module>
        <module>tiankafei-proxy</module>
        <module>tiankafei-asm</module>
        <module>tiankafei-aviator-extend</module>
        <module>tiankafei-base</module>
        <module>tiankafei-antlr4</module>
        <module>tiankafei-poi</module>

        <module>tiankafei-ui-design</module>
        <module>tiankafei-ui-control</module>
        <module>tiankafei-ui-chart</module>
        <!--<module>tiankafei-ui-report</module>-->

        <module>tiankafei-tio-2</module>
        <module>tiankafei-tio-3</module>
        <module>tiankafei-netty</module>

        <module>tiankafei-redis</module>
        <module>tiankafei-rocksdb</module>

        <module>tiankafei-jdbc</module>
        <module>tiankafei-jdbc-mybatis</module>
    </modules>

    <!-- 配置远程发布到私服，mvn deploy -->
    <distributionManagement>
        <!-- 发布版私服仓库 默认的-->
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
        <!-- 快照版私服仓库 默认的-->
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
