<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tiankafei</groupId>
        <artifactId>tiankafei-parent</artifactId>
        <version>1.2.1-RELEASE</version>
    </parent>

    <groupId>org.tiankafei.tool</groupId>
    <artifactId>tiankafei-code-tool</artifactId>
    <version>1.4.1-RELEASE</version>
    <packaging>pom</packaging>

    <description>此工程是tiankafei的工具包集合</description>

    <modules>
        <module>tiankafei-agent</module>
        <module>tiankafei-expression-fastel</module>
        <module>tiankafei-proxy</module>
        <module>tiankafei-asm</module>
        <module>tiankafei-aviator-extend</module>
        <module>tiankafei-base</module>
        <module>tiankafei-antlr4</module>
        <module>tiankafei-poi</module>
        <module>tiankafei-email</module>

        <module>tiankafei-ui-design</module>
        <module>tiankafei-ui-control</module>
        <module>tiankafei-ui-chart</module>
        <module>tiankafei-ui-report</module>
        <module>tiankafei-ui-jface</module>

        <module>tiankafei-tio-2</module>
        <module>tiankafei-tio-3</module>
        <module>tiankafei-netty</module>

        <module>tiankafei-redis</module>
        <module>tiankafei-rocksdb</module>

        <module>tiankafei-jdbc</module>
        <module>tiankafei-jdbc-mybatis</module>
    </modules>

</project>
