<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.tiankafei</groupId>
    <artifactId>tiankafei-parent</artifactId>
    <version>1.1-RELEASE</version>
    <packaging>pom</packaging>

    <name>tiankafei-parent</name>
    <url>https://github.com/tiankafei/tiankafei</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!--spring boot 版本依赖-->
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
        <!--spring cloud 版本依赖-->
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <!--spring cloud alibaba版本依赖-->
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>

        <!--第三方工具 相关版本依赖-->
        <guava.version>29.0-jre</guava.version>
        <fastjson.version>1.2.72</fastjson.version>
        <disruptor.version>3.4.2</disruptor.version>
        <aviator.version>5.2.3</aviator.version>
        <kilim.version>2.0.2</kilim.version>
        <quasar.version>0.8.0</quasar.version>
        <objenesis.version>3.1</objenesis.version>
        <vavr.version>0.10.3</vavr.version>
        <asm.version>3.3.1</asm.version>
        <ow2.asm.version>8.0.1</ow2.asm.version>
        <jsoup.version>1.13.1</jsoup.version>
        <snappy.version>1.1.7.7</snappy.version>
        <kryo.version>4.0.2</kryo.version>
        <sigar.version>1.6.4</sigar.version>
        <antlr4.version>4.8-1</antlr4.version>
        <antlr-runtime.version>3.5.2</antlr-runtime.version>
        <poi.version>4.1.2</poi.version>
        <screw.version>1.0.4</screw.version>
        <orai18n.version>12.1.0.2.0</orai18n.version>
        <ini4j.version>0.5.4</ini4j.version>
        <hutool.version>5.3.8</hutool.version>
        <Happy-Captcha.version>1.0.1</Happy-Captcha.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-compress.version>1.20</commons-compress.version>
        <cglib.version>3.3.0</cglib.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <jackson.version>2.10.4</jackson.version>

        <!--java图形化界面 相关版本依赖-->
        <jfreechart.version>1.0.13</jfreechart.version>

        <!--web 相关版本依赖-->
        <swagger.fox.version>2.9.2</swagger.fox.version>
        <swagger.core.version>1.5.24</swagger.core.version>
        <knife4j.version>2.0.4</knife4j.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <dynamic-datasource.version>3.2.1</dynamic-datasource.version>
        <mybatis-generator.version>1.3.5</mybatis-generator.version>
        <velocity.version>1.7</velocity.version>

        <!--数据库 相关版本依赖-->
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <rocksdb.version>6.11.4</rocksdb.version>
        <sqlite.version>3.32.3.2</sqlite.version>
        <c3p0.version>0.9.5.5</c3p0.version>
        <druid.version>1.2.4</druid.version>
        <spring-data-elasticsearch.version>4.0.6.RELEASE</spring-data-elasticsearch.version>

        <!--用户安全认证 相关版本依赖-->
        <shiro-spring.version>1.5.3</shiro-spring.version>

        <!--工作流 相关版本依赖-->
        <activiti.version>6.0.0</activiti.version>

        <!--监控 相关版本依赖-->
        <springboot-admin.version>2.2.3</springboot-admin.version>

        <!--网络tcp-rpc 相关版本依赖-->
        <tio-2.version>2.4.0.v20180508-RELEASE</tio-2.version>
        <tio-3.version>3.7.0.v20201010-RELEASE</tio-3.version>
        <netty4.version>4.1.54.Final</netty4.version>

        <!--自己的包版本依赖-->
        <org.tiankafei.tool.version>1.4.1-RELEASE</org.tiankafei.tool.version>
        <org.tiankafei.produce.version>1.1-RELEASE</org.tiankafei.produce.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--第三方工具 相关版本依赖-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${javax-mail.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.googlecode.aviator/aviator -->
            <dependency>
                <groupId>com.googlecode.aviator</groupId>
                <artifactId>aviator</artifactId>
                <version>${aviator.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.db4j/kilim -->
            <dependency>
                <groupId>org.db4j</groupId>
                <artifactId>kilim</artifactId>
                <version>${kilim.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/co.paralleluniverse/quasar-core -->
            <dependency>
                <groupId>co.paralleluniverse</groupId>
                <artifactId>quasar-core</artifactId>
                <version>${quasar.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.objenesis/objenesis -->
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.vavr/vavr -->
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/asm/asm-all -->
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${ow2.asm.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.xerial.snappy/snappy-java -->
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.esotericsoftware/kryo -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.fusesource/sigar -->
            <dependency>
                <groupId>org.fusesource</groupId>
                <artifactId>sigar</artifactId>
                <version>${sigar.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4</artifactId>
                <version>${antlr4.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.antlr/antlr-runtime -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>${antlr-runtime.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/cn.smallbun.screw/screw-core -->
            <dependency>
                <groupId>cn.smallbun.screw</groupId>
                <artifactId>screw-core</artifactId>
                <version>${screw.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.ojdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.easyproject</groupId>
                <artifactId>orai18n</artifactId>
                <version>${orai18n.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ini4j</groupId>
                <artifactId>ini4j</artifactId>
                <version>${ini4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ramostear</groupId>
                <artifactId>Happy-Captcha</artifactId>
                <version>${Happy-Captcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/cglib/cglib -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>



            <!--java图形化界面 相关版本依赖-->
            <!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>${jfreechart.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.runtime -->
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
                <version>3.18.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.commands -->
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.commands</artifactId>
                <version>3.9.700</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.equinox.common -->
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>3.12.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.osgi -->
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>3.15.300</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.jface -->
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.jface</artifactId>
                <version>3.20.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.equinox.preferences -->
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.preferences</artifactId>
                <version>3.8.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.equinox.registry -->
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.registry</artifactId>
                <version>3.9.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.swt.win32.win32.x86 -->
            <!--windows x32位UI依赖-->
            <!--<dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                <version>3.108.0</version>
            </dependency>-->
            <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.swt -->
            <!--windows UI依赖-->
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.swt</artifactId>
                <version>3.114.100</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.swt.win32.win32.x86_64 -->
            <!--windows x64位UI依赖-->
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                <version>3.114.100</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.lwjgl/lwjgl-opengl -->
            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-opengl</artifactId>
                <version>3.2.3</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all -->
            <dependency>
                <groupId>org.jogamp.jogl</groupId>
                <artifactId>jogl-all</artifactId>
                <version>2.3.2</version>
            </dependency>

            <!--日志 相关版本依赖-->
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <!--<scope>test</scope>-->
            </dependency>

            <!--web 相关版本依赖-->
            <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-spring-boot-starter -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.baomidou/dynamic-datasource-spring-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>


            <!--数据库 相关版本依赖-->
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons-dbcp2.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-elasticsearch -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
                <version>${spring-data-elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>-->


            <!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni -->
            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>${rocksdb.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>


            <!--用户安全认证 相关版本依赖-->
            <!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro-spring.version}</version>
            </dependency>


            <!--工作流 相关版本依赖-->
            <!-- https://mvnrepository.com/artifact/org.activiti/activiti-spring-boot-starter-basic -->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-basic</artifactId>
                <version>${activiti.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mybatis</artifactId>
                        <groupId>org.mybatis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!--监控 相关版本依赖-->
            <!-- https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-server -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${springboot-admin.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-server-ui -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${springboot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${springboot-admin.version}</version>
            </dependency>


            <!--网络tcp-rpc 相关版本依赖-->
            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty4.version}</version>
            </dependency>


            <!--自己的包版本依赖-->
            <!--工具包版本依赖-->
            <dependency>
                <groupId>org.tiankafei.tool</groupId>
                <artifactId>tiankafei-proxy</artifactId>
                <version>${org.tiankafei.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tiankafei.tool</groupId>
                <artifactId>tiankafei-agent</artifactId>
                <version>${org.tiankafei.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tiankafei.tool</groupId>
                <artifactId>tiankafei-aviator-extend</artifactId>
                <version>${org.tiankafei.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tiankafei.tool</groupId>
                <artifactId>tiankafei-base</artifactId>
                <version>${org.tiankafei.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tiankafei.tool</groupId>
                <artifactId>tiankafei-jdbc</artifactId>
                <version>${org.tiankafei.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tiankafei.tool</groupId>
                <artifactId>tiankafei-ui-design</artifactId>
                <version>${org.tiankafei.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tiankafei.tool</groupId>
                <artifactId>tiankafei-ui-control</artifactId>
                <version>${org.tiankafei.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tiankafei.tool</groupId>
                <artifactId>tiankafei-ui-chart</artifactId>
                <version>${org.tiankafei.tool.version}</version>
            </dependency>


            <!--产品自己的工具包-->
            <!--微服务依赖的工程-->
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-micro-depends-center</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>
            <!--公共代码工程-->
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-code-common</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>
            <!--用户公共属性工程-->
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-user-common</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>
            <!--用户缓存工程-->
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-user-cache</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>
            <!--通用的数据库查询工程-->
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-db</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>
            <!--公共采集控件工程-->
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-collection</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>

            <!--feign调用客户端工程-->
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-user-api</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-login-api</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>

            <!--用户登录相关工程-->
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-login-common</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>

            <!--缓存工程-->
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-cache</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-cache-redis</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-cache-memory</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>

            <!--消息MQ工程-->
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-message</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-message-disruptor</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-message-kafka</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-message-rabbitmq</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-message-redis</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-message-rocketmq</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>

            <!--分布式锁工程-->
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-distributed-lock</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-distributed-lock-etcd</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-distributed-lock-mysql</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-distributed-lock-redis</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-distributed-lock-zookeeper</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
        </plugins>

        <!--没有该配置，则src下的xml不会打进jar包中-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.*</include>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>*.*</include>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <!-- 配置远程发布到私服，mvn deploy -->
    <distributionManagement>
        <!-- 发布版私服仓库 默认的-->
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
        <!-- 快照版私服仓库 默认的-->
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
