[config]
# ip
ip=10.10.50.136
# 分析算法对外提供的端口
port=25535
# 是否开启文档支持
doc_enable=1
# nacos地址
server_addresses=10.10.60.63:8848
# nacos命名空间
namespace=5a386c02-7fce-4830-b957-cfdb8b753ece
# nacos心跳间隔，单位:秒
interval=10