[config]
# ip
ip=10.10.60.63
# 分析算法对外提供的端口
port=25535
# 是否开启文档支持
doc_enable=0
# nacos地址
server_addresses=10.10.60.63:8848
# nacos命名空间
namespace=e4606e6b-43ca-4fdd-9c5f-066c2520085a
# nacos心跳间隔，单位:秒
interval=10