<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tiankafei.tool</groupId>
        <artifactId>tiankafei-parent</artifactId>
        <version>1.2.1-RELEASE</version>
        <relativePath>../tiankafei-parent</relativePath>
    </parent>

    <artifactId>tiankafei-netty</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>jar</packaging>

    <name>tiankafei-netty</name>

    <dependencies>
        <dependency>
            <groupId>org.tiankafei.tool</groupId>
            <artifactId>tiankafei-ui-design</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>5.0.0.Alpha2</version>
        </dependency>
    </dependencies>

</project>
