<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tiankafei.product</groupId>
        <artifactId>tiankafei-code-product</artifactId>
        <version>1.0-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tiankafei-distributed-id-center</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>pom</packaging>

    <name>tiankafei-distributed-id-center</name>
    <description></description>

    <modules>
        <module>tiankafei-distributed-id</module>
    </modules>

</project>
