<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tiankafei</groupId>
        <artifactId>tiankafei-parent</artifactId>
        <version>1.0-RELEASE</version>
    </parent>

    <groupId>org.tiankafei.product</groupId>
    <artifactId>tiankafei-code-product</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>pom</packaging>

    <description>此工程是tiankafei的产品包集合</description>
    <url>https://github.com/tiankafei/tiankafei</url>

    <modules>
        <module>tiankafei-register-center</module>
        <module>tiankafei-config-center</module>
        <module>tiankafei-monitor-center</module>
        <module>tiankafei-message-center</module>
        <module>tiankafei-micro-depends-center</module>
        <module>tiankafei-cache-center</module>
        <module>tiankafei-api-gateway</module>
        <module>tiankafei-frame-start</module>
        <module>tiankafei-code-generator</module>
        <module>tiankafei-distributed-id-center</module>
        <module>tiankafei-distributed-lock-center</module>
        <module>tiankafei-distributed-scheduling-center</module>
        <module>tiankafei-service</module>
    </modules>

</project>
