<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tiankafei.parent</groupId>
        <artifactId>tiankafei-parent</artifactId>
        <version>1.2.3-RELEASE</version>
    </parent>

    <groupId>org.tiankafei.product</groupId>
    <artifactId>tiankafei-code-product</artifactId>
    <version>1.2.3-RELEASE</version>
    <packaging>pom</packaging>

    <description>此工程是tiankafei的产品包集合</description>
    <url>https://github.com/tiankafei/tiankafei</url>

    <properties>
        <ruoyi.version>2.5.0-SNAPSHOT</ruoyi.version>
    </properties>

    <modules>
        <module>tiankafei-register-center</module>
        <module>tiankafei-config-center</module>
        <module>tiankafei-monitor-center</module>
        <module>tiankafei-message-center</module>
        <module>tiankafei-micro-depends-center</module>
        <module>tiankafei-cache-center</module>
        <module>tiankafei-api-gateway</module>
        <module>tiankafei-frame-start</module>
        <module>tiankafei-code-generator</module>
        <module>tiankafei-distributed-id-center</module>
        <module>tiankafei-distributed-lock-center</module>
        <module>tiankafei-distributed-scheduling-center</module>
        <module>tiankafei-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- RuoYi Common Core -->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-common-core</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>
            <!-- RuoYi Common Log -->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-common-log</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>
            <!-- RuoYi Common Security -->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-common-security</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>
            <!-- RuoYi Common Swagger -->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-common-swagger</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>
            <!-- RuoYi Common DataSource -->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-common-datasource</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <!-- RuoYi tiankafei db -->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>tiankafei-db</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <!-- 业务接口 -->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-api-business</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-user-common</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-rule-common</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-user-cache</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-login-common</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-login-api</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-login-server</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tiankafei.product</groupId>
                <artifactId>tiankafei-user-api</artifactId>
                <version>${org.tiankafei.produce.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
